try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Kub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syis");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vs=function(a,b,c,d,e,f,g,h,k){var l=s_Lub(c),m=s_1h(a),n=s_Sh(a);n&&s_Kub(m,s_ola(n));n=s_Wf(a);var p=s_Wf(c);if(n.He()!=p.He()){n=n.He().body;p=p.getWindow();var q=new s_Qf(0,0),r=s_8f(s_Cc(n));if(s__ga(r,"parent")){var t=n;do{var u=r==p?s_Rh(t):s_Ela(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Tf(q,s_Rh(n));m.left+=n.x;m.top+=n.y}a=s_Mub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Qf(b,m.top+(a&1?m.height:0));m=s_Tf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Sh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Nub(m,c,d,f,v,g,h)},s_Lub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Mh(a)){var c=s_Rh(a);b||(c=s_Tf(c,new s_Qf(s_7l(a),a.scrollTop)))}}return c||new s_Qf},s_Nub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Mub(b,c);c=s__h(b);g=g?g.clone():c.clone();a=s_Oub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Nh(b,s_sla(a.rect));
g=s_rla(a.rect);s_Vf(c,g)||(d=g,f=s_wia(s_Wf(s_Cc(b))),!s_xe||s_Ge("10")||f&&s_Ge("8")?(b=b.style,s_ze?b.MozBoxSizing="border-box":s_Ae?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_8h(b),b=s_Th(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Oub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ih(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Mub=function(a,b){return(b&8&&s_5h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13o");
var s_Pub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Pub,s_h);s_Pub.prototype.Za="mVjAjf";s_Pub.prototype.dWa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ws=function(a){s_g.call(this,a.Ka);this.ka=a.Oa.lrc;this.wa=a.service.ze;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();this.Mw(this.popup);this.offsetY=this.offsetX=0;this.Ba=s_d(this.reposition,this);s_F(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Hr().hasAttribute("role");this.Cja()};s_m(s_ws,s_g);s_ws.Ga=function(){return{Oa:{lrc:s_Pub},service:{ze:s_Vj}}};s_=s_ws.prototype;
s_.Gb=function(){this.ZDa()&&this.isVisible()?this.wa.ze(this.popup):this.wa.De(this.popup);s_Mg(window,"resize",this.Ba);s_pg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Gb.call(this)};s_.Bkb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_pg(this.Hr(),c)||a.some(function(d){return s_pg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Hr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Oj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.hGa(a);return!1};s_.hGa=function(a){var b=a.event||void 0;a.Wa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Hr().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Hr(),c=new s_Qf(this.offsetX,this.offsetY),d=this.ka.dWa(),e=s_k(this.ka,2);d=s_Qub(d);e=s_Qub(e);if(s_A(this.ka,7)){var f=s__h(b).width;if(s_A(this.ka,9)){s_Xh(a,"");var g=s__h(a).width;g>f&&(f=g)}s_Xh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_vs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_3h(this.getPopup())};s_.ze=function(){this.isVisible()&&this.wa.ze(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Rub:s_xs;s_I(f,a);a&&s_pg(this.root,f)?s_A(this.ka,8)||s_xn().appendChild(f):a||s_pg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Sub,{popup:this}),this.reposition());g&&(this.Ca&&this.Hr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_hi(f,s_Ipa),s_hi(f,h)),this.ZDa()?this.wa.listen(this.popup,s_d(this.Bkb,this,d),[].concat(s_wb(s_Tub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Uub:s_Tub,this.wa.listen(this.popup,s_d(this.Bkb,this,d),f,!1,!0))):this.wa.De(this.popup),this.trigger(h,{triggerElement:c||null,YAa:38==(b?b.which||b.keyCode:null)?!0:!1,xm:b}))};s_.Hr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.$E=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Qub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ws.prototype.ZDa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ws.prototype.Cja=function(){var a=this;this.ZDa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_ws.prototype,"yhLvi",function(){return this.Cja});
s_N(s_ws.prototype,"OOY56c",function(){return this.ZDa});s_N(s_ws.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ws.prototype,"vBAC5",function(){return this.Hr});s_N(s_ws.prototype,"IYtByb",function(){return this.ze});s_N(s_ws.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ws.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ws.prototype,"WFrRFb",function(){return this.hGa});s_N(s_ws.prototype,"uYT2Vb",function(){return this.Oj});s_P(s_5j,s_ws);
var s_Tub=[1,2,3],s_Uub=[1,3],s_Sub=s_J("YraOve"),s_Rub=s_J("KyPa0e"),s_xs=s_J("wjOG7e"),s_ys=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_b6b=function(a){return((a.getDay()+6)%7-a.u_+7)%7},s_c6b=function(a){return s_Z0b(a.getFullYear(),a.getMonth())},s_d6b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syif");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_e6b=function(){},s_dy=function(a){if("number"==typeof a){var b=new s_e6b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_7d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_f6b(a);b.Ba=[c,c];b.ka={iFd:a,Dlb:a};b.wa=[];return b}b=new s_e6b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_f6b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_7d(Math.floor(a/60)%100,2),":",s_7d(a%60,2));return b.join("")},s_g6b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_h6b=function(a,b){return a.Ca-s_g6b(a,b)},s_i6b=function(a,b){return 0<s_g6b(a,b)};
var s_ey=function(a,b){this.wa=[];this.ka=b||s_zx;"number"==typeof a?s_j6b(this,a):s_k6b(this,a)},s_l6b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_m6b=function(a){return a.getHours?a.getHours():0},s_k6b=function(a,b){for(s_n6b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_l6b.length;++d){var e=b.match(s_l6b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("bf`"+b);}};
s_ey.prototype.format=function(a,b){if(!a)throw Error("cf");var c=b?6E4*(a.getTimezoneOffset()-s_h6b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_o6b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_j6b=function(a,b){if(4>b)var c=a.ka.O2[b];else if(8>b)c=a.ka.$Y[b-4];else if(12>b)c=a.ka.jMa[b-8],c=c.replace("{1}",a.ka.O2[b-8]),c=c.replace("{0}",a.ka.$Y[b-8]);else{s_j6b(a,10);return}s_k6b(a,c)},s_fy=function(a,b){b=String(b);a=a.ka||s_zx;if(void 0!==a.lPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.lPa+e-48):b.charAt(d))}b=c.join("")}return b},s_n6b=!1,s_p6b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("df");},
s_o6b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.hhb[c]:a.ka.nMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fy(a,s_7d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_d6b(d.getFullYear(),c,e,a.ka.zha,a.ka.iP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fy(a,s_7d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.llb[c];break a;case 4:g=a.ka.Kia[c];break a;case 3:g=a.ka.Yxa[c];break a;default:g=
s_fy(a,s_7d(c+1,g))}return g;case "k":return s_p6b(e),c=s_m6b(e)||24,s_fy(a,s_7d(c,g));case "S":return s_fy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_7d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.bya[c]:a.ka.Zxa[c];case "a":return s_p6b(e),g=s_m6b(e),a.ka.eMa[12<=g&&24>g?1:0];case "h":return s_p6b(e),c=s_m6b(e)%12||12,s_fy(a,s_7d(c,g));case "K":return s_p6b(e),c=s_m6b(e)%12,s_fy(a,s_7d(c,g));case "H":return s_p6b(e),c=s_m6b(e),s_fy(a,s_7d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Z$[c];break a;case 4:g=a.ka.Clb[c];break a;case 3:g=a.ka.VOa[c];break a;default:g=s_fy(a,s_7d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Blb[c];break a;case 4:g=a.ka.A3[c];break a;case 3:g=a.ka.UOa[c];break a;default:g=s_fy(a,s_7d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.TOa[c]:a.ka.ROa[c];case "d":return s_fy(a,s_7d(d.getDate(),g));case "m":return s_p6b(e),s_fy(a,s_7d(e.getMinutes(),g));case "s":return s_p6b(e),s_fy(a,
s_7d(e.getSeconds(),g));case "v":return g=f||s_dy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_dy(c.getTimezoneOffset()),2>=g?a.Aa:s_i6b(a,c)?void 0!==a.ka.d0b?a.ka.d0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Dlb?a.ka.Dlb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_d6b(e.getFullYear(),c,d,a.ka.zha,a.ka.iP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_fy(a,s_7d(c,g));case "z":return a=f||s_dy(c.getTimezoneOffset()),
4>g?a.Ba[s_i6b(a,c)?2:0]:a.Ba[s_i6b(a,c)?3:1];case "Z":return d=f||s_dy(c.getTimezoneOffset()),4>g?(g=-s_h6b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_7d(Math.floor(g/60)%100,2),s_7d(g%60,2)),g=a.join("")):g=s_fy(a,s_f6b(s_h6b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syig");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gy={cya:"y",S9b:"y G",Vlb:"MMM y",caa:"MMMM y",T9b:"MM/y",w3:"MMM d",Vxa:"MMMM dd",Lia:"M/d",GOa:"MMMM d",V$:"MMM d, y",AP:"EEE, MMM d",Slb:"EEE, MMM d, y",Ygb:"d",t7b:"MMM d, h:mm a zzzz"};s_gy={cya:"y\u5e74",S9b:"Gy\u5e74",Vlb:"y\u5e74M\u6708",caa:"y\u5e74M\u6708",T9b:"y/MM",w3:"M\u6708d\u65e5",Vxa:"M\u6708dd\u65e5",Lia:"M/d",GOa:"M\u6708d\u65e5",V$:"y\u5e74M\u6708d\u65e5",AP:"M\u6708d\u65e5(EEE)",Slb:"y\u5e74M\u6708d\u65e5(EEE)",Ygb:"d\u65e5",t7b:"M\u6708d\u65e5 H:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syk7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hsb=function(a,b,c,d){s_Ig.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Hsb,s_Ig);
var s_Nr=function(a,b){s_ai.call(this);a&&this.attach(a,b)};s_p(s_Nr,s_ai);s_=s_Nr.prototype;s_.Cb=null;s_.EEa=null;s_.L2a=null;s_.FEa=null;s_.iH=-1;s_.pW=-1;s_.UPa=!1;
var s_Isb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Jsb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Ksb=!s_Ae||s_Ge("525"),s_Lsb=s_Ce&&s_ze;s_=s_Nr.prototype;
s_.h6b=function(a){(s_Ae||s_ye)&&(17==this.iH&&!a.ctrlKey||18==this.iH&&!a.altKey||s_Ce&&91==this.iH&&!a.metaKey)&&this.rr();-1==this.iH&&(a.ctrlKey&&17!=a.keyCode?this.iH=17:a.altKey&&18!=a.keyCode?this.iH=18:a.metaKey&&91!=a.keyCode&&(this.iH=91));s_Ksb&&!s_j5a(a.keyCode,this.iH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.pW=s_i5a(a.keyCode),s_Lsb&&(this.UPa=a.altKey))};s_.rr=function(){this.pW=this.iH=-1};s_.xCc=function(a){this.rr();this.UPa=a.altKey};
s_.handleEvent=function(a){var b=a.Id,c=b.altKey;if(s_xe&&"keypress"==a.type){var d=this.pW;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ae||s_ye)&&"keypress"==a.type?(d=this.pW,e=0<=b.charCode&&63232>b.charCode&&s_qm(d)?b.charCode:0):s_we&&!s_Ae?(d=this.pW,e=s_qm(d)?b.keyCode:0):("keypress"==a.type?(s_Lsb&&(c=this.UPa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.pW,e=b.charCode):(d=b.keyCode||this.pW,e=b.charCode||0)):(d=b.keyCode||this.pW,e=b.charCode||0),s_Ce&&63==e&&224==d&&(d=191));
var f=d=s_i5a(d);d?63232<=d&&d in s_Isb?f=s_Isb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Jsb&&(f=s_Jsb[b.keyIdentifier]);s_ze&&s_Ksb&&"keypress"==a.type&&!s_j5a(f,this.iH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.iH,this.iH=f,b=new s_Hsb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Fa=function(){return this.Cb};
s_.attach=function(a,b){this.FEa&&this.detach();this.Cb=a;this.EEa=s_F(this.Cb,"keypress",this,b);this.L2a=s_F(this.Cb,"keydown",this.h6b,b,this);this.FEa=s_F(this.Cb,"keyup",this.xCc,b,this)};s_.detach=function(){this.EEa&&(s_Ng(this.EEa),s_Ng(this.L2a),s_Ng(this.FEa),this.FEa=this.L2a=this.EEa=null);this.Cb=null;this.pW=this.iH=-1};s_.Nb=function(){s_Nr.Cc.Nb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syk8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Or=function(){};s_Zc(s_Or);s_Or.prototype.ka=0;var s_Msb=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syk9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pr=function(a){s_ai.call(this);this.Aa=a||s_Wf();this.Hb=s_Nsb;this.ld=null;this.Xi=!1;this.Cb=null;this.Na=void 0;this.Ha=this.Ba=this.Hf=this.Ra=null;this.Pe=!1};s_p(s_Pr,s_ai);s_Pr.prototype.Hh=s_Or.Fb();var s_Nsb=null;s_Pr.prototype.getId=function(){return this.ld||(this.ld=s_Msb(this.Hh))};s_Pr.prototype.Fa=function(){return this.Cb};s_Pr.prototype.vx=function(a){return this.Cb?this.Aa.vx(a,this.Cb):null};
var s_Qr=function(a){a.Na||(a.Na=new s_2i(a));return a.Na},s_Osb=function(a,b){if(a==b)throw Error("cd");if(b&&a.Hf&&a.ld&&a.Hf.yA(a.ld)&&a.Hf!=b)throw Error("cd");a.Hf=b;s_Pr.Cc.U8.call(a,b)};s_=s_Pr.prototype;s_.getParent=function(){return this.Hf};s_.U8=function(a){if(this.Hf&&this.Hf!=a)throw Error("dd");s_Pr.Cc.U8.call(this,a)};s_.Md=function(){return this.Aa};s_.Jl=function(){this.Cb=s_Ag(this.Aa,"DIV")};s_.render=function(a){s_Psb(this,a)};
var s_Psb=function(a,b,c){if(a.Xi)throw Error("ed");a.Cb||a.Jl();b?b.insertBefore(a.Cb,c||null):a.Aa.He().body.appendChild(a.Cb);a.Hf&&!a.Hf.Xi||a.qh()};s_=s_Pr.prototype;s_.Ef=function(a){if(this.Xi)throw Error("ed");if(a&&this.Dia(a)){this.Pe=!0;var b=s_Cc(a);this.Aa&&this.Aa.He()==b||(this.Aa=s_Wf(a));this.Nn(a);this.qh()}else throw Error("fd");};s_.Dia=function(){return!0};s_.Nn=function(a){this.Cb=a};s_.qh=function(){this.Xi=!0;s_Rr(this,function(a){!a.Xi&&a.Fa()&&a.qh()})};
s_.Hm=function(){s_Rr(this,function(a){a.Xi&&a.Hm()});this.Na&&this.Na.removeAll();this.Xi=!1};s_.Nb=function(){this.Xi&&this.Hm();this.Na&&(this.Na.dispose(),delete this.Na);s_Rr(this,function(a){a.dispose()});!this.Pe&&this.Cb&&s_ig(this.Cb);this.Hf=this.Ra=this.Cb=this.Ha=this.Ba=null;s_Pr.Cc.Nb.call(this)};s_.Dk=function(){return this.Ra};s_.Fj=function(a,b){this.Cia(a,s_Sr(this),b)};
s_.Cia=function(a,b,c){if(a.Xi&&(c||!this.Xi))throw Error("ed");if(0>b||b>s_Sr(this))throw Error("gd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_dd(this.Ha,a.getId(),a);s_Osb(a,this);s_la(this.Ba,a,b);a.Xi&&this.Xi&&a.getParent()==this?(c=this.Zf(),(c.childNodes[b]||null)!=a.Fa()&&(a.Fa().parentElement==c&&c.removeChild(a.Fa()),b=c.childNodes[b]||null,c.insertBefore(a.Fa(),b))):c?(this.Cb||this.Jl(),b=s_Tr(this,b+1),s_Psb(a,
this.Zf(),b?b.Cb:null)):this.Xi&&!a.Xi&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.qh()};s_.Zf=function(){return this.Cb};var s_Ur=function(a){null==a.Hb&&(a.Hb=s_5h(a.Xi?a.Cb:a.Aa.He().body));return a.Hb},s_Sr=function(a){return a.Ba?a.Ba.length:0};s_Pr.prototype.yA=function(a){return this.Ha&&a?s_9ea(this.Ha,a)||null:null};var s_Tr=function(a,b){return a.Ba?a.Ba[b]||null:null},s_Rr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_Pr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.yA(c);c&&a&&(s_cd(this.Ha,c),s_oa(this.Ba,a),b&&(a.Hm(),a.Cb&&s_ig(a.Cb)),s_Osb(a,null))}if(!a)throw Error("hd");return a};var s_Qsb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_Tr(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ikc=function(){var a=s_Gkc;this.wa=s_Hkc;this.ka=a},s_Hkc=new s_Bx(0,0,1),s_Gkc=new s_Bx(9999,11,31);s_Ikc.prototype.getStartDate=function(){return this.wa};s_Ikc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Ikc.prototype.iterator=function(){return new s_Jkc(this)};var s_Jkc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Zd())};s_p(s_Jkc,s_dh);
s_Jkc.prototype.next=function(){if(Number(this.ka.Zd())>this.wa)throw s_ch;var a=this.ka.clone();this.ka.add(new s_Ax("d",1));return a};
var s_Kkc=function(a,b){this.ka=a;this.wa=b||s_Wf()};s_Kkc.prototype.Md=function(){return this.wa};
s_Kkc.prototype.Da=function(a,b,c,d){b?(d=s_Ag(this.Md(),"TD"),d.colSpan=c?1:2,s_Fz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Ag(this.Md(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Ag(this.Md(),"TD"),s_Fz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Ag(this.Md(),"TD"),c.colSpan=5,s_Fz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Fz(this,c,"",this.ka+"-month"),s_Fz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Ag(this.Md(),"TD"),b.colSpan=
3,s_Fz(this,b,"\u00ab",this.ka+"-previousYear"),s_Fz(this,b,"",this.ka+"-year"),s_Fz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Kkc.prototype.Aa=function(a,b){var c=s_Ag(this.Md(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Fz(this,c,"\u4eca\u65e5",this.ka+"-today-btn");a.appendChild(c);c=s_Ag(this.Md(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ag(this.Md(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Fz(this,c,"\u9078\u629e\u89e3\u9664",this.ka+"-none-btn");a.appendChild(c)};
var s_Fz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Ag(a.Md(),"BUTTON");d.className=e.join(" ");d.appendChild(s_via(a.Md(),c));b.appendChild(d)};
var s_Gz=function(a,b,c,d){s_Pr.call(this,c);this.Ca=b||s_zx;this.Fc=this.Ca.VOa;this.kf=new s_ey("d",this.Ca);new s_ey("dd",this.Ca);this.Ng=new s_ey("w",this.Ca);this.Kg=new s_ey("d MMM",this.Ca);this.Ub=new s_ey(s_gy.cya||"y",this.Ca);this.Af=new s_ey(s_gy.caa||"MMMM y",this.Ca);this.Hc=d||new s_Kkc(this.Ui(),this.Md());this.wa=new s_Bx(a);this.wa.d5=this.Ca.zha;this.wa.KIa(this.Ca.iP);this.ka=this.wa.clone();this.ka.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.hPa[0]]=this.Ui()+"-wkend-start";
this.Ab[this.Ca.hPa[1]]=this.Ui()+"-wkend-end";this.Va={};this.Pa=[];this.$b=0};s_p(s_Gz,s_Pr);s_=s_Gz.prototype;s_.gJa=!0;s_.cgb=new s_Ikc;s_.qJa=!0;s_.rJa=!0;s_.jaa=!0;s_.pJa=!0;s_.Rcb=!1;s_.Sza=null;s_.jAa=null;s_.iAa=null;s_.hAa=null;s_.Kdc=s_Or.Fb();s_.Ui=function(){return"goog-date-picker"};var s_Mkc=function(a){a.Rcb=!0;s_Lkc(a);s_Hz(a)},s_Okc=function(a){a.qJa=!1;s_Lkc(a);s_Nkc(a);s_Hz(a)},s_Pkc=function(a){s_I(a.yb,a.pJa);s_I(a.kb,a.jaa);s_I(a.Ce,a.pJa||a.jaa)};s_=s_Gz.prototype;
s_.v9a=function(){this.ka.add(new s_Ax("m",-1));s_Hz(this);s_Qkc(this)};s_.v7=function(){this.ka.add(new s_Ax("m",1));s_Hz(this);s_Qkc(this)};s_.g8c=function(){this.ka.add(new s_Ax("y",-1));s_Hz(this);s_Qkc(this)};s_.LTc=function(){this.ka.add(new s_Ax("y",1));s_Hz(this);s_Qkc(this)};s_.JPb=function(){this.setDate(new s_Bx)};s_.Sab=function(){this.jaa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_Rkc(this,a,!0)};
var s_Rkc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Bx(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Hz(a);c&&a.dispatchEvent(new s_Skc("select",a,a.wa));e||a.dispatchEvent(new s_Skc("change",a,a.wa));d||s_Qkc(a)},s_Lkc=function(a){if(a.jAa){for(var b=a.jAa;b.firstChild;)b.removeChild(b.firstChild);a.Hc.Da(b,a.Rcb,a.qJa,a.Ca.O2[0].toLowerCase());
if(a.Rcb){s_Iz(a,b,a.Ui()+"-previousMonth",a.v9a);var c=s_E(a.Ui()+"-previousMonth",b);c&&(s_Km(c,"hidden",!0),c.tabIndex=-1);s_Iz(a,b,a.Ui()+"-nextMonth",a.v7);if(c=s_E(a.Ui()+"-nextMonth",b))s_Km(c,"hidden",!0),c.tabIndex=-1;a.iAa=s_E(a.Ui()+"-monthyear",b)}else s_Iz(a,b,a.Ui()+"-previousMonth",a.v9a),s_Iz(a,b,a.Ui()+"-nextMonth",a.v7),s_Iz(a,b,a.Ui()+"-month",a.Yfd),s_Iz(a,b,a.Ui()+"-previousYear",a.g8c),s_Iz(a,b,a.Ui()+"-nextYear",a.LTc),s_Iz(a,b,a.Ui()+"-year",a.Mgd),a.Ma=s_E(a.Ui()+"-month",
b),a.ub=s_Wf().vx(a.Ui()+"-year",b)}},s_Iz=function(a,b,c,d){b=s_E(c,b);s_Qr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Nkc=function(a){if(a.hAa){var b=a.hAa;s_eg(b);a.Hc.Aa(b,a.qJa);s_Iz(a,b,a.Ui()+"-today-btn",a.JPb);s_Iz(a,b,a.Ui()+"-none-btn",a.Sab);a.yb=s_E(a.Ui()+"-today-btn",b);a.kb=s_E(a.Ui()+"-none-btn",b);s_Pkc(a)}};s_=s_Gz.prototype;
s_.Nn=function(a){s_Gz.Cc.Nn.call(this,a);s_G(a,this.Ui());var b=this.Aa.Le("TABLE",{role:"presentation"}),c=this.Aa.Le("THEAD"),d=this.Aa.Le("TBODY",{role:"grid"}),e=this.Aa.Le("TFOOT");d.tabIndex=0;this.Kc=d;this.Ce=e;var f=this.Aa.Le("TR",{role:"row"});f.className=this.Ui()+"-head";this.jAa=f;s_Lkc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Ag(this.Aa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Ag(this.Aa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Im(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ui()+"-week":this.Ui()+"-wday",s_Im(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Ag(this.Aa,"TR");f.className=this.Ui()+"-foot";this.hAa=f;s_Nkc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Tkc(this);s_Hz(this);a.tabIndex=0};s_.Jl=function(){s_Gz.Cc.Jl.call(this);this.Nn(this.Fa())};
s_.qh=function(){s_Gz.Cc.qh.call(this);var a=s_Qr(this);a.listen(this.Kc,"click",this.dBc);a.listen(s_Ukc(this,this.Fa()),"key",this.fBc)};s_.Hm=function(){s_Gz.Cc.Hm.call(this);this.Ta();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_Gz.prototype.Ef;s_.Nb=function(){s_Gz.Cc.Nb.call(this);this.kb=this.yb=this.ub=this.iAa=this.Ma=this.hAa=this.jAa=this.Ce=this.Kc=this.Da=null};
s_.dBc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.cgb.contains(a)&&this.setDate(a.clone())}};
s_.fBc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.JPb();break;case 46:a.preventDefault();this.Sab();break;case 13:case 32:a.preventDefault(),s_Rkc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ax(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.cgb.contains(a)&&(s_Rkc(this,a,!1),this.Lf.focus())};s_.Yfd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.A3[b]);s_Vkc(this,this.Ma,a,this.kDc,this.Ca.A3[this.ka.getMonth()])};s_.Mgd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ub.format(c));s_Vkc(this,this.ub,a,this.GHc,this.Ub.format(this.ka))};
s_.kDc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Hz(this);this.Ma.focus&&this.Ma.focus()};s_.GHc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Hz(this));this.ub.focus()};
var s_Vkc=function(a,b,c,d,e){a.Ta();var f=s_Ag(a.Aa,"DIV");f.className=a.Ui()+"-menu";a.Ya=null;for(var g=s_Ag(a.Aa,"UL"),h=0;h<c.length;h++){var k=a.Aa.Le("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.La=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Ui()+"-menu-selected";a.xc=d;b=s_Qr(a);b.listen(a.La,
"click",a.Jd);b.listen(s_Ukc(a,a.La),"key",a.Vd);b.listen(a.Aa.He(),"click",a.Ta);f.tabIndex=0;f.focus()};s_Gz.prototype.Jd=function(a){a.stopPropagation();this.Ta();this.xc&&this.xc(a.target)};
s_Gz.prototype.Vd=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Ui()+"-menu-selected",this.Ya=c)};
s_Gz.prototype.Ta=function(){if(this.La){var a=s_Qr(this);a.De(this.La,"click",this.Jd);a.De(s_Ukc(this,this.La),"key",this.Vd);a.De(this.Aa.He(),"click",this.Ta);s_ig(this.La);delete this.La}};
var s_Hz=function(a){if(a.Fa()){var b=a.ka.clone();b.setDate(1);a.iAa&&s_qg(a.iAa,a.Af.format(b));a.Ma&&s_qg(a.Ma,a.Ca.A3[b.getMonth()]);a.ub&&s_qg(a.ub,a.Ub.format(b));var c=s_b6b(b);s_c6b(b);b.add(new s_Ax("m",-1));b.setDate(s_c6b(b)-(c-1));c=new s_Ax("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Wkc(a)}},s_Wkc=function(a){if(a.Fa()){var b=a.ka.getMonth(),c=new s_Bx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.qJa?(s_qg(a.Da[g+1][0],a.Ng.format(a.Pa[g][0])),s_rh(a.Da[g+1][0],a.Ui()+"-week")):(s_qg(a.Da[g+1][0],""),s_rh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_Msb(a.Kdc));s_Im(l,"gridcell");s_Nm(l,a.Kg.format(k));var m=[a.Ui()+"-date"];a.cgb.contains(k)||m.push(a.Ui()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ui()+"-other-month");var n=(h+a.ka.u_+7)%7;a.Ab[n]&&m.push(a.Ab[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ui()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ui()+"-selected"),a.Lf=l);a.Sza&&(n=a.Sza(k))&&m.push(n);k=a.kf.format(k);s_qg(l,k);s_rh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_I(h,l||a.gJa),l||(f=Math.min(f,g)))}b=(a.gJa?6:f)+(a.rJa?1:0);a.$b!=b&&(a.$b<b&&a.dispatchEvent("gridSizeIncrease"),a.$b=b)}},s_Qkc=
function(a){var b=new s_Skc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Tkc=function(a){if(a.Fa()){if(a.rJa)for(var b=0;7>b;b++)s_qg(a.Da[0][b+1],a.Fc[((b+a.ka.u_+7)%7+1)%7]);s_I(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.rJa)}},s_Ukc=function(a,b){var c=s_va(b);c in a.Va||(a.Va[c]=new s_Nr(b));return a.Va[c]},s_Skc=function(a,b,c){s_Fg.call(this,a,b);this.date=c};s_p(s_Skc,s_Fg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Smg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy11x");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy12v");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_NP=function(a){this.ka=[];this.wa=s_zx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.O2[a];else 8>a?b=this.wa.$Y[a-4]:(b=this.wa.jMa[a-8],b=b.replace("{1}",this.wa.O2[a-8]),b=b.replace("{0}",this.wa.$Y[a-8]));s_Qug(this,b)}else s_Qug(this,a)},s_Qug=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,daa:!1}),d=""),a.ka.push({text:" ",count:0,daa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,daa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,daa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,daa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Rug(a.ka[c])?!b&&c+1<a.ka.length&&s_Rug(a.ka[c+1])&&(b=!0,a.ka[c].daa=!0):b=!1};
s_NP.prototype.parse=function(a,b,c){return s_Sug(this,a,b,c||0,!1)};
var s_Tug=function(a,b,c){return s_Sug(a,b,c,0,!0)},s_Sug=function(a,b,c,d,e){for(var f=new s_Uug,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].daa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Vug(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Vug(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Wug(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("vh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Z0b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.mka)if(void 0==f.day)f=(7+f.mka-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.mka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Rug=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Wug=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Vug=function(a,b,c,d,e,f){s_Wug(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Rug(d))if(0<e){if(g+e>b.length)return!1;k=s_Xug(a,b.substring(0,g+e),c)}else k=s_Xug(a,b,c);switch(h){case "G":return k=s_Yug(b,c,a.wa.nMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Yug(b,c,a.wa.Kia.concat(a.wa.A3).concat(a.wa.Yxa).concat(a.wa.UOa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Yug(b,c,a.wa.bya),0>d&&(d=s_Yug(b,c,a.wa.Zxa)),0>d?f=!1:(f.mka=d,f=!0),f;case "a":return k=s_Yug(b,c,a.wa.eMa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Xug(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Yug(b,c,a.wa.ROa),0>d&&(d=s_Yug(b,c,a.wa.TOa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Xug(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Xug(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Xug=function(a,b,c){if(a.wa.lPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.lPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Yug=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Uug=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Zug=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Smg(d.value).replace(/^\s+|\s+$/g,""))}},s__ug=function(a,b){a.Sza=b};s_e("Uuupec");
var s_0ug=s_L("Uuupec");
var s_1ug=s_V0b.O2[3],s_OP=function(a){s_g.call(this,a.Ka);this.Aa=this.wa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Db()};s_m(s_OP,s_g);s_OP.Ga=s_g.Ga;s_OP.prototype.Gb=function(){this.aN();s_Mg(window,"resize",this.Ba)};
var s_2ug=function(a,b){var c=new Date,d=new s_NP(s_1ug);b=s_vd(b.value);if(0==b.length||s_Tug(d,b,c)!=b.length)a.Aa.Sab();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_3ug=function(a,b){var c=s_E("qomYCd",a.Mb);s_wh(c,"KbfSHd","OouJcb"!=b.id);s_Oi(function(){s_G(c,"lRiKjb");s_Hb(function(){s_uh(c,"lRiKjb")})},150)},s_4ug=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s__f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_wh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_6ug=function(a){var b=s_9f("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_Gz;s_Okc(c);c.pJa=!1;c.yb&&s_Pkc(c);c.gJa=!0;s_Hz(c);c.jaa=!0;c.kb&&s_Pkc(c);c.Fc=c.Ca.Z$;s_Tkc(c);s_Mkc(c);s__ug(c,s_4ug());c.Ef(b);a.Aa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_ey(s_1ug.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Xf("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.aN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_NP(s_1ug),l=new s_ey(s_1ug.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=s_vd(n.value);0!=p.length&&s_Tug(k,p,h)==p.length&&(n.value=l.format(h))}});s_5ug(a,b);s_5ug(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_OP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_vr()?"right":"left",d=s_E("J6UZg",a),e=s__h(document.body||document.documentElement),f=s__h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_uh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Da?(a=s_st(0,!0),s_Uh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_5ug=function(a,b){s_F(b,"keyup",function(c){s_2ug(a,b);27==c.keyCode&&a.aN()})};s_OP.prototype.QQ=function(a){this.ka=a=a.Wa.el();s_3ug(this,a);s_2ug(this,a)};s_OP.prototype.aN=function(){if(this.wa){var a=s_Ab("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_OP.prototype.ifd=function(a){(a=a.Wa.el())&&s_7ug(this,a)};
var s_7ug=function(a,b){a.wa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_cg(s_Ab("top_nav"),b),b.style.display="block",a.Mb=b,s_Ya(a.Mb,a.Ia().el()),s_6ug(a));a.Mb.style.display="block";a.Ba();var c=s_Ab("OouJcb");s_2ug(a,c);s_Hb(function(){c.focus()})};s_OP.prototype.V0=function(){s_Zug()};s_OP.prototype.k9=function(){s_Zug();s_Ab("T3kYXe").submit()};s_N(s_OP.prototype,"hNEEAb",function(){return this.k9});s_N(s_OP.prototype,"zbvklb",function(){return this.V0});s_N(s_OP.prototype,"EEGHee",function(){return this.ifd});
s_N(s_OP.prototype,"xp3IKd",function(){return this.aN});s_N(s_OP.prototype,"daRB0b",function(){return this.QQ});s_P(s_0ug,s_OP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_y5h=s_L("WVLMce");
var s_GZ=function(a){s_g.call(this,a.Ka);this.Na=s_f_a("INPUT","iri",this.Ia().el());this.Pa=s_f_a("SPAN","iri",this.Ia().el());this.Da=this.Fa("uQPRwe").qc();this.Ca=this.Fa("ostUZ").qc();this.Ba=this.Fa("IbE0S").qc();this.Ma=this.Fa("iib5kc").qc();this.Ja=this.Fa("a8amEf").qc();this.Ha=this.Fa("z5C9Gb").qc();this.wa=s_ug(this.Ia().el(),function(b){return b&&s_og(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Ea=this.Aa=0;this.ka={};this.Ra=this.getData("rc").Sa()};s_m(s_GZ,s_g);
s_GZ.Ga=s_g.Ga;s_GZ.prototype.render=function(){s_I(this.Da,!1);s_I(this.Ca,!0);s_I(this.Ba,!0);s_I(this.Ja,!1);s_I(this.Ha,!1);s_G(this.wa,"ri_iur");var a=s__f(this.Ra,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_z5h(this,c,b,c.getAttribute("data-docid"))}};
var s_z5h=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_A5h(a,k),s_jg(h,k)):b.appendChild(h);a.La[c]=!0;a.Ea++;a.done();s_6a().Yb("ct","rep").Yb("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_B5h=function(a){s_uh(a.wa,"ri_iur");a=s__f("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_A5h=function(a,b){var c=a.ka[b.id];c&&(s_Ng(c),s_cd(a.ka,b.id))};
s_GZ.prototype.done=function(){s_B5h(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Ma.style.display="none";this.Ja.style.display="";this.Aa!=this.Ea&&(this.Ha.style.display="")};s_GZ.prototype.cancel=function(){s_B5h(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_GZ.prototype.Gb=function(){for(var a in this.ka)s_Ng(this.ka[a]);s_8ea(this.ka);s_ja(this.La);this.Ea=this.Aa=0};
s_N(s_GZ.prototype,"IbE0S",function(){return this.cancel});s_N(s_GZ.prototype,"iib5kc",function(){return this.done});s_N(s_GZ.prototype,"rcuQ6b",function(){return this.render});s_P(s_y5h,s_GZ);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_9Ag=function(a){s_g.call(this,a.Ka);this.Qp=this.hb(a.controller.Fw.Fa("xl07Ob").el())};s_m(s_9Ag,s_g);s_9Ag.Ga=function(){return{controller:{Fw:"V68bde"}}};s_9Ag.prototype.H4a=function(){this.Qp.then(function(a){a&&s_zub(a,function(b){s_Hub(a,b);return!0},!0)})};s_N(s_9Ag.prototype,"Y0y4c",function(){return this.H4a});s_P(s_SBa,s_9Ag);

s_f();

}catch(e){_DumpException(e)}
try{
var s_4Ye=function(a){return(a=s_ug(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_5Ye=function(a){return(a=s_ug(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_aZe=function(a,b){var c=s_va(a);if(void 0==s_6Ye[c]){var d=null,e=s_mg(a);e&&(d=new s_7Ye(e));s_6Ye[c]=d}if(c=s_6Ye[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_8Ye=a,c.element.style.visibility="inherit",s_eM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_sh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_fM),s_F(document.body,"keydown",s_9Ye),b&&s_$Ye(!0)},s_fM=function(a){s_eM&&((a=a&&a.Id||window.event)&&"click"==a.type&&s_4Ye(s_0Cb(a))&&(s_Vt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Mg(document.body,"click",s_fM),s_Mg(document.body,"keydown",s_9Ye),s_bZe(s_eM),s_eM.element.style.visibility="hidden",s_eM=null);
s_8Ye&&(s_uh(s_8Ye,"selected"),s_8Ye.setAttribute("aria-expanded","false"),s_8Ye=null)},s_9Ye=function(a){27==a.keyCode&&s_fM()},s_gM=function(a){s_Vt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_6Ye={},s_eM=null,s_8Ye=null,s_7Ye=function(a){this.element=a;this.ka=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_$Ye=function(a){var b=s_eM;s_cZe(b,null==b.wa?a?0:b.ka.length-1:(b.wa+(a?1:b.ka.length-1))%b.ka.length)},s_cZe=function(a,b){var c=a.ka[b];c&&(s_bZe(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_bZe=function(a){if(null!=
a.wa){var b=a.ka[a.wa];b&&(s_uh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_7Ye.prototype.El=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.wa&&s_cZe(this,b);break}};
var s_dZe=s_L("hiU8Ie");
var s_hM=function(a){s_g.call(this,a.Ka)};s_m(s_hM,s_g);s_hM.Ga=s_g.Ga;s_=s_hM.prototype;s_.eyc=function(a){if(9==a.event.keyCode)s_fM();else if(27==a.event.keyCode)s_eM&&(s_fM(),s_gM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_eM)s_$Ye(40==a.event.keyCode);else{var b=a.Wa.el();s_aZe(b,!0)}s_gM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_gM(a.event)};
s_.mAc=function(a){s_eM&&(9==a.event.keyCode?s_fM():27==a.event.keyCode?(s_fM(),s_8Ye.focus(),s_gM(a.event)):38==a.event.keyCode?(s_$Ye(!1),s_gM(a.event)):40==a.event.keyCode?(s_$Ye(!0),s_gM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_gM(a.event))};s_.kAc=function(a){s_eM&&((a=s_5Ye(s_0Cb(a.event)))?s_eM.El(a):s_bZe(s_eM))};s_.lAc=function(){s_eM&&s_bZe(s_eM)};
s_.RRc=function(a){s_Jd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_gM(a.event))};s_.Gld=function(a){a=a.Wa.el();var b=(a=s_4Ye(a))&&s_8Ye!=a;s_eM&&s_fM();a&&b&&s_aZe(a)};s_N(s_hM.prototype,"PZcoEd",function(){return this.Gld});s_N(s_hM.prototype,"uWmNaf",function(){return this.RRc});s_N(s_hM.prototype,"O9bKS",function(){return this.lAc});s_N(s_hM.prototype,"pKPowd",function(){return this.kAc});s_N(s_hM.prototype,"Xiq7wd",function(){return this.mAc});
s_N(s_hM.prototype,"wU6FVd",function(){return this.eyc});s_P(s_dZe,s_hM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_8dc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjb");

s_f();

}catch(e){_DumpException(e)}
try{
var s_fEg={name:"abar"};s_e("BX6Ykc");
var s_gEg=s_L("BX6Ykc");
var s_hEg=function(a){s_g.call(this,a.Ka);s_8dc(s_fEg.name,["bbh"],"h");a=s_Pa("l",s_fEg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_m(s_hEg,s_g);s_hEg.Ga=s_g.Ga;s_hEg.prototype.yJc=function(){this.Ia().hide()};s_N(s_hEg.prototype,"R194mf",function(){return this.yJc});s_P(s_gEg,s_hEg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_iEg=s_L("mD3xrf");
var s_jEg=function(a){s_g.call(this,a.Ka)};s_m(s_jEg,s_g);s_jEg.Ga=s_g.Ga;s_jEg.prototype.Mmc=function(a){a=a.Wa.el();s_Pa("l",s_fEg).remove("bbh");s_Db(a.href)};s_N(s_jEg.prototype,"CojpKc",function(){return this.Mmc});s_P(s_iEg,s_jEg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_eHb=s_L("r36a9c");
var s_fHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_gHb=function(a){s_g.call(this,a.Ka)};s_m(s_gHb,s_g);s_gHb.Ga=s_g.Ga;
s_gHb.prototype.YFc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=this.Py().documentElement;var b=s_oi(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex=-1,b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_oi(a).find('[role="heading"], h1, h2, h3').filter(s_fHb).first();if(!s_sg(a.el())){if(null==a.Vc("aria-label")&&null==a.Vc("aria-describedby")){b=a.parent();if(s_fHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_fHb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_N(s_gHb.prototype,"i3viod",function(){return this.YFc});s_P(s_eHb,s_gHb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
